library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity affichage is
    Port ( 
        CLK : in STD_LOGIC;
        RST : in std_logic;
        seg : out std_logic_vector(6 downto 0);
        an : out std_logic_vector(3 downto 0)
    );
end affichage;

architecture Behavioral of affichage is
    signal clock_div : STD_LOGIC_VECTOR (23 downto 0);
begin
    process (CLK,RST)
    begin
        if (RST = '1') then
            clock_div <= (others => '0');
            seg <= (others =>'0');
            an <= "1111";
        elsif (CLK'event and CLK = '1' and RST = '0') then
            clock_div <= clock_div + '1';
            if (clock_div = "111111111111111111111111") then
                seg <= "1111001";
                an <="0000";
                clock_div <= (others => '0');
            end if;
        end if;
    end process;


end Behavioral;
