library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity image is
    port (
    RST : in std_logic;
    hcount : in std_logic_vector(10 downto 0);
    vcount : in std_logic_vector(10 downto 0);
    blank : in std_logic;
    
    red : out std_logic_vector(3 downto 0);
    green : out std_logic_vector(3 downto 0);
    blue : out std_logic_vector(3 downto 0)
    );
end image;

architecture Behavioral of image is

begin
    process (RST, hcount, vcount, blank)
    begin
        if (RST = '1') then
            red <= (others => '0');
            green <= (others => '0');
            blue <= (others => '0');
        elsif (blank = '0') then
            red <= "1111";
            green <= "1111";
            blue <= "1111";
        else
            red <= (others => '0');
            green <= (others => '0');
            blue <= (others => '0');
        end if;
    end process;
end Behavioral;
