-- ---------------------------------------------------------
-- VHDL Testbench for cnt_prg
-- TD VHDL Ex 5
-- ------------------------------------------------------------

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use IEEE.std_logic_unsigned.all;

entity tb_chrono is
end tb_chrono;

architecture testbench of tb_chrono is

component chrono
	port 	(
		CLK,RST: in std_logic;
		seg: out std_logic_vector (6 downto 0);
		an: out std_logic_vector (3 downto 0)
		);
end component;

signal clk: std_logic;
signal rst: std_logic;
signal seg: std_logic_vector(6 downto 0);
signal an:  std_logic_vector(3 downto 0);


begin
DUT0:chrono port map (
	clk => clk,
	rst => rst,
	seg => seg,
	an => an
	);

sti_0:process
begin
	rst <= '1';
	wait for 5000 ns;
	rst <= '0';
	wait;
end process sti_0;
    
clk_0:process	
begin
	clk <= '0';
	wait for 10 ns;
	clk <= '1';
	wait for 10 ns;
end process clk_0;

end testbench;
